<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:property name="ultrasonic_update_rate" value="10.0" />
    <xacro:property name="ultrasonic_ray_count" value="10.0" />
    <xacro:property name="ultrasonic_field_of_view" value="0.523599" />
    <xacro:property name="ultrasonic_min_range" value="0.01" />
    <xacro:property name="ultrasonic_max_range" value="3.00" />
    <xacro:property name="ultrasonic_resolution" value="0.001" />
    <xacro:macro name="jsnsr20y1_gazebo" params="name">
        <gazebo reference="${name}_link">
            <material>Gazebo/Black</material>
            <sensor type="ray" name="${name}">
                <always_on>true</always_on>
                <update_rate>${ultrasonic_update_rate}</update_rate>
                <pose>0 0 0 0 0 0</pose>
                <visualize>true</visualize>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>${ultrasonic_ray_count}</samples>
                            <resolution>1</resolution>
                            <min_angle>-${ultrasonic_field_of_view/2}</min_angle>
                            <max_angle> ${ultrasonic_field_of_view/2}</max_angle>
                        </horizontal>
                        <vertical>
                            <samples>${ultrasonic_ray_count}</samples>
                            <resolution>1</resolution>
                            <min_angle>-${ultrasonic_field_of_view/2}</min_angle>
                            <max_angle> ${ultrasonic_field_of_view/2}</max_angle>
                        </vertical>
                    </scan>
                    <range>
                        <min>${ultrasonic_min_range}</min>
                        <max>${ultrasonic_max_range}</max>
                        <resolution>${ultrasonic_resolution}</resolution>
                    </range>
                </ray>
                <plugin name="${name}" filename="libhector_gazebo_ros_sonar.so">
                    <gaussianNoise>0.003</gaussianNoise>
                    <topicName>${name}</topicName>
                    <frameId>${name}_link</frameId>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>
