<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:property name="lateral_friction" value="1.0" />
    <xacro:property name="spinning_friction" value="0.1" />
    <xacro:property name="contact_stiffness" value="10000000.0" />
    <xacro:property name="contact_damping" value="1.0" />
    <xacro:property name="ultrasonic_update_rate" value="10.0" />
    <xacro:property name="ultrasonic_ray_count" value="10.0" />
    <xacro:property name="ultrasonic_field_of_view" value="1.0472" />
    <xacro:property name="ultrasonic_min_range" value="0.01" />
    <xacro:property name="ultrasonic_max_range" value="10.00" />
    <xacro:property name="ultrasonic_resolution" value="0.01" />

    <!-- ros_control plugin -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/streetbot4</robotNamespace>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        </plugin>
    </gazebo>
    <!-- rplidar -->
    <gazebo reference="rplidar_link">
        <sensor type="ray" name="head_rplidar_sensor">
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>400</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14159</min_angle>
                        <max_angle>3.14159</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.15</min>
                    <max>30.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
                <topicName>/scan</topicName>
                <frameName>rplidar_link</frameName>
            </plugin>
        </sensor>
        <material>Gazebo/Blue</material>
    </gazebo>
    <!-- gps -->
    <gazebo>
        <plugin name="gps" filename="libhector_gazebo_ros_gps.so">
            <alwaysOn>1</alwaysOn>
            <updateRate>4.0</updateRate>
            <bodyName>base_link</bodyName>
            <frameId>gps_link</frameId>
            <topicName>navsat/fix</topicName>
            <velocityTopicName>navsat/fix_velocity</velocityTopicName>
            <referenceLatitude>55.692729</referenceLatitude>
            <referenceLongitude>37.662820</referenceLongitude>
            <referenceHeading>0</referenceHeading>
            <referenceAltitude>0</referenceAltitude>
            <drift>0.0001 0.0001 0.0001</drift>
            <gaussianNoise>0.1 0.1 0.1</gaussianNoise>
            <velocityDrift>0 0 0</velocityDrift>
            <velocityGaussianNoise>0.1 0.1 0.1</velocityGaussianNoise>
        </plugin>
    </gazebo>
    <gazebo reference="gps_link">
    </gazebo>
    <!-- Camera -->
    <gazebo reference="camera_link">
        <sensor type="camera" name="camera1">
            <update_rate>30.0</update_rate>
            <camera name="head">
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>800</width>
                    <height>800</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <!-- Noise is sampled independently per pixel on each frame.
                        That pixel's noise value is added to each of its color
                        channels, which at that point lie in the range [0,1]. -->
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>0.0</updateRate>
                <cameraName>camera1</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <frameName>camera_link</frameName>
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
            </plugin>
        </sensor>
    </gazebo>
    <!-- Ultrasonic -->
    <xacro:jsnsr20y1_gazebo name="ultrasonic1">
    </xacro:jsnsr20y1_gazebo>
    <xacro:jsnsr20y1_gazebo name="ultrasonic2">
    </xacro:jsnsr20y1_gazebo>
    <xacro:jsnsr20y1_gazebo name="ultrasonic3">
    </xacro:jsnsr20y1_gazebo>
    <xacro:jsnsr20y1_gazebo name="ultrasonic4">
    </xacro:jsnsr20y1_gazebo>
    <!-- transmissions -->
    <transmission name="rear_left_wheel">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="base_to_rear_left_wheel">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="rear_left_motor">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    <transmission name="rear_right_wheel">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="base_to_rear_right_wheel">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="rear_right_motor">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    <transmission name="front_left_wheel">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="base_to_front_left_wheel">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="front_left_motor">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    <transmission name="front_right_wheel">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="base_to_front_right_wheel">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="front_right_motor">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
    <!-- joint_state_publisher plugin -->
    <gazebo>
        <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
            <robotNamespace>/</robotNamespace>
            <jointName>base_to_rear_left_wheel, base_to_rear_right_wheel, base_to_front_left_wheel, base_to_front_right_wheel</jointName>
            <updateRate>100</updateRate>
        </plugin>
    </gazebo>
    <!-- wheel joints plugin -->    
    <gazebo reference="base_to_rear_left_wheel">
        <provideFeedback>true</provideFeedback>
    </gazebo>
    <gazebo reference="base_to_rear_right_wheel">
        <provideFeedback>true</provideFeedback>
    </gazebo>
    <gazebo reference="base_to_front_left_wheel">
        <provideFeedback>true</provideFeedback>
    </gazebo>
    <gazebo reference="base_to_front_right_wheel">
        <provideFeedback>true</provideFeedback>
    </gazebo>
    <!-- DiffDrivePlugin6W plugin -->
    <gazebo>
       <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
            <rosDebugLevel>Debug</rosDebugLevel>
            <updateRate>10.0</updateRate>
            <leftFrontJoint>base_to_front_left_wheel</leftFrontJoint>
            <leftRearJoint>base_to_rear_left_wheel</leftRearJoint>
            <rightFrontJoint>base_to_front_right_wheel</rightFrontJoint>
            <rightRearJoint>base_to_rear_right_wheel</rightRearJoint>
            <wheelSeparation>0.172</wheelSeparation>
            <wheelDiameter>0.216</wheelDiameter>
            <torque>10</torque>
            <MaxForce>5.0</MaxForce>
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <odometrySource>world</odometrySource>
            <robotBaseFrame>base_link</robotBaseFrame>
            <broadcastTF>1</broadcastTF>
        </plugin>
    </gazebo>
    <!-- robot body -->
    <gazebo reference="base_link">
        <material>Gazebo/White</material>
    </gazebo>
    <gazebo reference="body_link">
        <material>Gazebo/White</material>
    </gazebo>
    <!-- wheels -->
    <gazebo reference="rear_left_wheel">
        <mu1 value="${lateral_friction}" />
        <mu2 value="${spinning_friction}" />
        <kp value="${contact_stiffness}" />
        <kd value="${contact_damping}" />
        <fdir1 value="1 0 0"/>
        <minDepth>0</minDepth>
        <material>Gazebo/Red</material>
    </gazebo>
    <gazebo reference="rear_right_wheel">
        <mu1 value="${lateral_friction}" />
        <mu2 value="${spinning_friction}" />
        <kp value="${contact_stiffness}" />
        <kd value="${contact_damping}" />
        <fdir1 value="1 0 0"/>
        <minDepth>0</minDepth>
        <material>Gazebo/Red</material>
    </gazebo>
    <gazebo reference="front_left_wheel">
        <mu1 value="${lateral_friction}" />
        <mu2 value="${spinning_friction}" />
        <kp value="${contact_stiffness}" />
        <kd value="${contact_damping}" />
        <fdir1 value="1 0 0"/>
        <minDepth>0</minDepth>
        <material>Gazebo/Red</material>
    </gazebo>
    <gazebo reference="front_right_wheel">
        <mu1 value="${lateral_friction}" />
        <mu2 value="${spinning_friction}" />
        <kp value="${contact_stiffness}" />
        <kd value="${contact_damping}" />
        <fdir1 value="1 0 0"/>
        <minDepth>0</minDepth>
        <material>Gazebo/Red</material>
    </gazebo>
    <gazebo reference="rear_left_wheel_marker">
        <material>Gazebo/White</material>
    </gazebo>
    <gazebo reference="rear_right_wheel_marker">
        <material>Gazebo/White</material>
    </gazebo>
    <gazebo reference="front_left_wheel_marker">
        <material>Gazebo/White</material>
    </gazebo>
    <gazebo reference="front_right_wheel_marker">
        <material>Gazebo/White</material>
    </gazebo>
</robot>
